\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{i}{section*.2}%
\addvspace {5pt}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\addvspace {5pt}
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regresi Logistik}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regresi Logistik Biner}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Regresi Logistik Multinomial}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}\emph {Log Odds} atau Logit}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Maximum Likelihood Estimation}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Koefisien Determinasi}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Regularisasi}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regularisasi $L_1$ atau LASSO (\emph {Least Absolute Shrinkage and Selection Operator})}{8}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Regularisasi $L_2$ atau Ridge}{9}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Algoritma \emph {Gradient Descent}}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Tabel klasifikasi}{10}{section.2.9}%
\addvspace {5pt}
\contentsline {chapter}{\numberline {3}METODE PENELITIAN}{12}{chapter.3}%
\addvspace {5pt}
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimasi Parameter Model Regresi Logistik Multinomial menggunakan Metode MLE }{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimasi Parameter Model Regresi Logistik Multinomial menggunakan Metode LASSO dan Ridge}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Menggunakan Metode LASSO}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Pembahasn 2}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pembahsan 3}{18}{section.4.4}%
\addvspace {5pt}
\contentsline {chapter}{\numberline {5}PENUTUP}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{19}{section.5.2}%
\addvspace {5pt}
\contentsline {chapter}{DAFTAR PUSTAKA}{20}{chapter*.5}%
\contentsline {chapter}{LAMPIRAN}{22}{chapter*.7}%
\contentsfinish 
