This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Depan/1.Sampul.aux
A level-1 auxiliary file: Depan/8.DaftarIsi.aux
A level-1 auxiliary file: Isi/1.Pendahuluan.aux
A level-1 auxiliary file: Isi/2.Teori.aux
A level-1 auxiliary file: Isi/3.Metode.aux
A level-1 auxiliary file: Isi/4.Pembahasan.aux
A level-1 auxiliary file: Isi/5.Penutup.aux
A level-1 auxiliary file: Belakang/1.Pustaka.aux
The style file: agsm.bst
A level-1 auxiliary file: Belakang/2.Lampiran.aux
Database file #1: pustaka.bib
You've used 9 entries,
            2909 wiz_defined-function locations,
            710 strings with 6251 characters,
and the built_in function-call counts, 27382 in all, are:
= -- 4340
> -- 375
< -- 0
+ -- 2011
- -- 112
* -- 2281
:= -- 5704
add.period$ -- 9
call.type$ -- 9
change.case$ -- 123
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 144
empty$ -- 288
format.name$ -- 140
if$ -- 4882
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 31
num.names$ -- 92
pop$ -- 48
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 6035
swap$ -- 19
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 116
