\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Depan/1.Sampul.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\@input{Depan/8.DaftarIsi.aux}
\@input{Isi/1.Pendahuluan.aux}
\@input{Isi/2.Teori.aux}
\@input{Isi/3.Metode.aux}
\@input{Isi/4.Pembahasan.aux}
\@input{Isi/5.Penutup.aux}
\@input{Belakang/1.Pustaka.aux}
\@input{Belakang/2.Lampiran.aux}
\ttl@finishall
\gdef \@abspage@last{27}
