\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{pustaka.bib}
\@writefile{toc}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{20}{chapter*.5}\protected@file@percent }
\bibcite{Agresti2013}{{1}{2013}{{Agresti}}{{}}}
\bibcite{Allen1935}{{2}{1935}{{Allen and\ Frisch}}{{}}}
\bibcite{Bishop2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{Firth1993}{{4}{1993}{{Firth}}{{}}}
\bibcite{Hastie2009}{{5}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani and\ Friedman}}}
\bibcite{Hosmer2000}{{6}{2000}{{Hosmer and\ Lemeshow}}{{}}}
\bibcite{Lee2020}{{7}{2020}{{Lee}}{{}}}
\bibcite{Malau2023}{{8}{2023}{{Malau et~al.}}{{Malau, Sawaluddin, Sutarman and\ Joseph}}}
\bibcite{Shedriko2021}{{9}{2021}{{Shedriko}}{{}}}
\@setckpt{Belakang/1.Pustaka}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{appendix}{0}
\setcounter{appdepth}{2}
\setcounter{definisi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
