\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimasi Parameter Model Regresi Logistik Multinomial menggunakan Metode MLE }{13}{section.4.1}\protected@file@percent }
\newlabel{eqn:pi_k}{{4.1}{13}{Estimasi Parameter Model Regresi Logistik Multinomial menggunakan Metode MLE }{equation.4.1.1}{}}
\newlabel{turunanParsialLogLikehood1}{{4.2}{13}{Estimasi Parameter Model Regresi Logistik Multinomial menggunakan Metode MLE }{equation.4.1.2}{}}
\newlabel{turunanLLBeta}{{4.7}{14}{Estimasi Parameter Model Regresi Logistik Multinomial menggunakan Metode MLE }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimasi Parameter Model Regresi Logistik Multinomial menggunakan Metode LASSO dan Ridge}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Menggunakan Metode LASSO}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pembahasn 2}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembahsan 3}{18}{section.4.4}\protected@file@percent }
\@setckpt{Isi/4.Pembahasan}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{appendix}{0}
\setcounter{appdepth}{2}
\setcounter{definisi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
