\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shedriko2021}
\citation{Hosmer2000}
\@writefile{toc}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regresi Logistik}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regresi Logistik Biner}{4}{section.2.2}\protected@file@percent }
\citation{Agresti2013}
\newlabel{eqn:regresiLogistik}{{2.1}{5}{Regresi Logistik Biner}{equation.2.2.1}{}}
\newlabel{eqn:regresi}{{2.2}{5}{Regresi Logistik Biner}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regresi Logistik Multinomial}{5}{section.2.3}\protected@file@percent }
\newlabel{regresiLogistikMultinomial}{{2.4}{5}{Regresi Logistik Multinomial}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Log Odds} atau Logit}{5}{section.2.4}\protected@file@percent }
\newlabel{logit}{{2.5}{5}{\emph {Log Odds} atau Logit}{equation.2.4.5}{}}
\newlabel{pi_j}{{2.6}{6}{\emph {Log Odds} atau Logit}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maximum Likelihood Estimation}{6}{section.2.5}\protected@file@percent }
\citation{Agresti2013}
\citation{Allen1935}
\newlabel{fungsiLikelihood}{{2.8}{7}{}{equation.2.5.8}{}}
\newlabel{likelihoodMultinomial}{{2.9}{7}{}{equation.2.5.9}{}}
\newlabel{logLikelihood}{{2.10}{7}{}{equation.2.5.10}{}}
\newlabel{turunanParsial}{{2.11}{7}{}{equation.2.5.11}{}}
\citation{Hastie2009}
\newlabel{VIF}{{2.12}{8}{Maximum Likelihood Estimation}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Koefisien Determinasi}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regularisasi}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regularisasi $L_1$ atau LASSO (\emph  {Least Absolute Shrinkage and Selection Operator})}{8}{subsection.2.7.1}\protected@file@percent }
\newlabel{penaltyL1}{{2.13}{8}{Regularisasi $L_1$ atau LASSO (\emph {Least Absolute Shrinkage and Selection Operator})}{equation.2.7.13}{}}
\citation{Bishop2006}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regularisasi $L_2$ atau Ridge}{9}{subsection.2.7.2}\protected@file@percent }
\newlabel{penaltyL2}{{2.14}{9}{Regularisasi $L_2$ atau Ridge}{equation.2.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritma \emph  {Gradient Descent}}{9}{section.2.8}\protected@file@percent }
\newlabel{updateBobot}{{2.15}{9}{}{equation.2.8.15}{}}
\newlabel{objektifPenalty}{{2.16}{10}{Algoritma \emph {Gradient Descent}}{equation.2.8.16}{}}
\newlabel{turunanParsial2}{{2.18}{10}{Algoritma \emph {Gradient Descent}}{equation.2.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tabel klasifikasi}{10}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel klasifikasi biner atau dua kelas\relax }}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel:1}{{2.1}{11}{Tabel klasifikasi biner atau dua kelas\relax }{table.caption.4}{}}
\@setckpt{Isi/2.Teori}{
\setcounter{page}{12}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{appendix}{0}
\setcounter{appdepth}{2}
\setcounter{definisi}{3}
\setcounter{lstlisting}{0}
}
